<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danni.basic_calculator.MainActivity"
    android:id="@+id/lPrincipal"
    android:onClick="PrincipalAction">

    <TextView
        android:id="@+id/tAuxiliar"
        android:onClick="LimpiarAux"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textColor="@color/gray"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:inputType="number"
        android:id="@+id/eResultado"
        android:onClick="Limpiar"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/siete"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bSiete"
            android:layout_marginRight="2sp"
            android:layout_marginLeft="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Siete"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/ocho"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bOcho"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Ocho"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/nueve"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bNueve"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Nueve"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/mas"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bMas"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Mas"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/cuatro"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bCuatro"
            android:layout_marginRight="2sp"
            android:layout_marginLeft="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Cuatro"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/cinco"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bCinco"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Cinco"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/seis"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bSeis"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Seis"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/menos"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bMenos"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Menos"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/uno"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bUno"
            android:layout_marginRight="2sp"
            android:layout_marginLeft="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Uno"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/dos"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bDos"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Dos"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/tres"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bTres"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Tres"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/por"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bPor"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Por"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/punto"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bPunto"
            android:layout_marginRight="2sp"
            android:layout_marginLeft="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Punto"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/cero"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bCero"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Cero"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/igual"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bIgual"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Igual"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/div"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:id="@+id/bDiv"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:onClick="Div"></Button>
    </LinearLayout>
</LinearLayout>
